\relax 
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{1}}
\bibstyle{naturemag_noURL}
\bibdata{References_v1}
\bibcite{Jewett:2008aa}{{1}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{2}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{3}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{4}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{5}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{6}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{7}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{8}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{9}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{10}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{11}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{12}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{13}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{14}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{15}{}{{}}{{}}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
